<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test menu</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed; /* reste en place lors du défilement */
        top: 0; /* fixe le menu en haut de la page */ 
        left: 0;
        width: 100vw; /* largeur de la fenêtre */
        height: 100vh; /* hauteur de la fenêtre */
        background: #fff; /* couleur de fond */
        display: grid; /* grille (pour centrer) */
        place-content: center; /* alignement au centre (V et H) */
      }
      .header__menuBtn {
        position: relative; /* pour appliquer z-index */
        z-index: 10; /* pour que le bouton soit au dessus du menu */
      }
      .noscroll,
      .noscroll body {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button aria-controls="mainNav"
      @click="menuIsOpen = ! menuIsOpen"
      class="header__menuBtn"
      >
      menu
      </button>
      <h1>Test de menu</h1>
      <nav id="mainNav" x-show="menuIsOpen"x-transition.duration.800ms
      class="menu"
      >
        <ul>
          <li><a href="#">item 1</a></li>
          <li><a href="#">item 2</a></li>
          <li><a href="#">item 3</a></li>
          <li> <a href="chat1.html">chat 1</a></li>
          <li> <a href="chat2.html">chat 2</a></li>
        </ul>
      </nav>
  
    </header>
    <!-- h2>lorem2^p>lorem -->
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
      mollitia adipisci alias error laboriosam numquam incidunt magni eum eos
      nemo aliquid pariatur quam voluptates animi laudantium, aperiam
      consectetur nobis enim.
    </p>
    <dl>
      <dt>Lorem.</dt>
      <dd>Lorem ipsum dolor sit amet.</dd>
    </dl>
    <dl>
      <dt>Culpa!</dt>
      <dd>Architecto nesciunt tempora labore sed?</dd>
    </dl>
    <dl>
      <dt>Amet!</dt>
      <dd>Nobis officia optio ipsa recusandae?</dd>
    </dl>
  </body>
</html>


<svg width="32" height="32" viewBox="0 0 24 24"><path fill="#888888" d="M6 15h1.5V9H5v1.5h1Zm3.5 0H12q.425 0 .713-.288Q13 14.425 13 14v-4q0-.425-.287-.713Q12.425 9 12 9H9.5q-.425 0-.712.287Q8.5 9.575 8.5 10v4q0 .425.288.712q.287.288.712.288Zm.5-1.5v-3h1.5v3Zm3.925 1.5h1.5v-2.25l1.75 2.25H19l-2.325-3L19 9h-1.825l-1.75 2.25V9h-1.5ZM5 21q-.825 0-1.413-.587Q3 19.825 3 19V5q0-.825.587-1.413Q4.175 3 5 3h14q.825 0 1.413.587Q21 4.175 21 5v14q0 .825-.587 1.413Q19.825 21 19 21Zm0-2h14V5H5v14ZM5 5v14V5Z"/></svg>
<svg width="32" height="32" viewBox="0 0 24 24"><path fill="#888888" d="M5 21q-.825 0-1.413-.587Q3 19.825 3 19V6.5q0-.375.125-.675q.125-.3.325-.575l1.4-1.7q.2-.275.5-.413Q5.65 3 6 3h12q.35 0 .65.137q.3.138.5.413l1.4 1.7q.2.275.325.575q.125.3.125.675V19q0 .825-.587 1.413Q19.825 21 19 21Zm.4-15h13.2l-.85-1H6.25ZM12 18l4-4l-1.4-1.4l-1.6 1.6V10h-2v4.2l-1.6-1.6L8 14Z"/></svg>
<svg width="32" height="32" viewBox="0 0 24 24"><path fill="#888888" d="M17.5 14.33c.79 0 1.63.08 2.5.24v1.5c-.62-.16-1.46-.24-2.5-.24c-1.9 0-3.39.33-4.5.99v-1.69c1.17-.53 2.67-.8 4.5-.8M13 12.46c1.29-.53 2.79-.79 4.5-.79c.79 0 1.63.07 2.5.23v1.5c-.62-.16-1.46-.24-2.5-.24c-1.9 0-3.39.34-4.5.99m4.5-3.65c-1.9 0-3.39.32-4.5 1V9.84c1.23-.56 2.73-.84 4.5-.84c.79 0 1.63.08 2.5.23v1.55c-.74-.19-1.59-.28-2.5-.28m3.5 8V7c-1.04-.33-2.21-.5-3.5-.5c-2.05 0-3.88.5-5.5 1.5v11.5c1.62-1 3.45-1.5 5.5-1.5c1.19 0 2.36.16 3.5.5m-3.5-14c2.35 0 4.19.5 5.5 1.5v14.56c0 .12-.05.24-.16.35c-.11.09-.23.17-.34.17c-.11 0-.19-.02-.25-.05c-1.28-.69-2.87-1.03-4.75-1.03c-2.05 0-3.88.5-5.5 1.5c-1.34-1-3.17-1.5-5.5-1.5c-1.66 0-3.25.36-4.75 1.07c-.03.01-.07.01-.12.03c-.04.01-.08.02-.13.02c-.11 0-.23-.04-.34-.12a.475.475 0 0 1-.16-.35V6c1.34-1 3.18-1.5 5.5-1.5c2.33 0 4.16.5 5.5 1.5c1.34-1 3.17-1.5 5.5-1.5Z"/></svg>